
# Telegram bot token that it`s admin of your channel
BOT_TOKEN=

# Telegram channel that comments will be post on it
CHANNEL_NAME=

LAYER=1

SUPPORTED_FORMATS=plain,gzip

NAP_HOST=https://nap.koalament.io

# 0: Get only one page comments
# 1: Get all pages of site comments
GET_ALL_SITE_COMMENTS=1

# all: everything will be passed to you
KEY=all
